<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ngay"
        android:title="Xem theo ngày"/>
    <item
        android:id="@+id/thang"
        android:title="Xem theo tháng"/>
    <item
        android:id="@+id/nam"
        android:title="Xem theo năm"/>

</menu>