<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditGiaoDich">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng:"
                android:textSize="24dp"
                android:textColor="@android:color/holo_orange_dark"/>

            <EditText
                android:id="@+id/et_soLuong_E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="6"
                android:maxLength="6"
                android:gravity="right"
                android:inputType="number"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="24dp"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn giá:"
                android:textSize="24dp"
                android:textColor="@android:color/holo_orange_dark"/>

            <EditText
                android:id="@+id/et_donGia_E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="4"
                android:maxLength="4"
                android:gravity="right"
                android:inputType="number"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="24dp"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Loại:"
                android:textSize="24dp"
                android:gravity="center"
                android:textColor="@android:color/holo_orange_dark"/>

            <Spinner
                android:id="@+id/spn_loai_E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thời gian:"
                android:textSize="24dp"
                android:textColor="@android:color/holo_orange_dark"/>

            <TextView
                android:id="@+id/tv_thoiGian_E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="24dp"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Khách hàng:"
                android:textSize="24dp"
                android:textColor="@android:color/holo_orange_dark"/>

            <Spinner
                android:id="@+id/spn_khachHang_E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_tinhTien_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TÍNH TIỀN"
            android:textSize="24dp"
            android:textColor="@android:color/holo_orange_dark"/>

        <TextView
            android:id="@+id/tv_tinhTien_E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="24dp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:weightSum="3">

        <ImageView
            android:id="@+id/img_loaiGiaoDich_E"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_themkhachhang"/>

        <Button
            android:id="@+id/btn_huyGiaoDich_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="24dp"
            android:text="HỦY"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/holo_orange_dark"/>

        <Button
            android:id="@+id/btn_luuGiaoDich_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="SỬA"
            android:textSize="24dp"
            android:visibility="invisible"
            android:textColor="@android:color/holo_orange_dark"/>

    </LinearLayout>

</LinearLayout>