<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:text="SỬA KHÁCH HÀNG"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên khách hàng:"
        android:textColor="@android:color/holo_orange_dark" />

    <EditText
        android:id="@+id/et_tenKH_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="30"
        android:maxLength="30"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SĐT:"
        android:textColor="@android:color/holo_orange_dark" />

    <EditText
        android:id="@+id/et_sdt_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="11"
        android:inputType="number"
        android:maxLength="11" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ:"
        android:textColor="@android:color/holo_orange_dark" />

    <EditText
        android:id="@+id/et_diachi_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="50"
        android:maxLength="50"/>


</LinearLayout>
